{
  "name": "jsclasses",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "git add . && git commit -am 'ok' && gh-pages deploy -d kariya/functions/public"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshkareeya/mahesh.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maheshkareeya/mahesh.github.io/issues"
  },
  "homepage": "https://github.com/maheshkareeya/mahesh.github.io",
  "dependencies": {
    "express": "^4.17.1",
    "gh-pages": "^2.0.1"
  }
}
